# SearchMovieApp

./: .gitignore  README.md  build.gradle  settings.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/com/mertkus/searchmovieapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mertkus/searchmovieapp/: MainApplication.kt
app/src/main/java/com/mertkus/searchmovieapp/core/adapter/: BindingAdapters.kt
app/src/main/java/com/mertkus/searchmovieapp/core/base/: BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/mertkus/searchmovieapp/core/util/: Extensions.kt  Resource.kt  ViewExtensions.kt
app/src/main/java/com/mertkus/searchmovieapp/data/di/: MovieModule.kt  SearchInfoModule.kt
app/src/main/java/com/mertkus/searchmovieapp/data/remote/: MovieApi.kt  SearchApi.kt
app/src/main/java/com/mertkus/searchmovieapp/data/remote/dto/movie/: MovieDto.kt  RatingDto.kt
app/src/main/java/com/mertkus/searchmovieapp/data/remote/dto/search/: SearchDto.kt  SearchInfoDto.kt
app/src/main/java/com/mertkus/searchmovieapp/data/repository/: MovieRepositoryImpl.kt  SearchInfoRepositoryImpl.kt
app/src/main/java/com/mertkus/searchmovieapp/domain/model/: Movie.kt  Search.kt  SearchInfo.kt
app/src/main/java/com/mertkus/searchmovieapp/domain/repository/: MovieRepository.kt  SearchInfoRepository.kt
app/src/main/java/com/mertkus/searchmovieapp/domain/usecase/: GetMovieUseCase.kt  GetSearchInfo.kt
app/src/main/java/com/mertkus/searchmovieapp/presentation/: MainActivity.kt
app/src/main/java/com/mertkus/searchmovieapp/presentation/adapter/: SearchInfoAdapter.kt
app/src/main/java/com/mertkus/searchmovieapp/presentation/adapter/viewholder/: SearchInfoViewHolder.kt
app/src/main/java/com/mertkus/searchmovieapp/presentation/screen/detailmovie/: DetailFragment.kt  DetailUiState.kt  DetailViewModel.kt
app/src/main/java/com/mertkus/searchmovieapp/presentation/screen/searchinfo/: SearchInfoFragment.kt  SearchInfoState.kt  SearchInfoViewModel.kt
app/src/main/res/anim/: from_left.xml  from_right.xml  infinity.xml  to_left.xml  to_right.xml  translate_search_anim.xml
app/src/main/res/drawable/: divider.xml  ic_arrow.xml  ic_baseline_search_12.xml  ic_baseline_search_24.xml  ic_imdb.xml  ic_rate.xml  movie_name_background_left.xml  searchview_background.xml
app/src/main/res/drawable-v24/: movie_name_background_right.xml
app/src/main/res/layout/: activity_main.xml  fragment_detail.xml  fragment_searchinfo.xml  item_movie.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/mertkus/searchmovieapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
