<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/searchInfoFragment">

    <fragment
        android:id="@+id/searchInfoFragment"
        android:name="com.mertkus.searchmovieapp.presentation.screen.searchinfo.SearchInfoFragment"
        android:label="SearchInfoFragment"
        tools:layout="@layout/fragment_searchinfo">
        <action
            android:id="@+id/action_searchInfoFragment_to_detailFragment"
            app:destination="@id/detailFragment"
            app:enterAnim="@anim/from_right"
            app:exitAnim="@anim/to_left"
            app:popEnterAnim="@anim/from_left"
            app:popExitAnim="@anim/to_right" />
    </fragment>
    <fragment
        android:id="@+id/detailFragment"
        android:name="com.mertkus.searchmovieapp.presentation.screen.detailmovie.DetailFragment"
        android:label="DetailFragment"
        tools:layout="@layout/fragment_detail">
        <argument
            android:name="imdbID"
            app:argType="string" />
    </fragment>
</navigation>